PORT=4000
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://Amber_purwar:Amber2005@nodeexpressprojects.yui37.mongodb.net/job_portal?retryWrites=true&w=majority&appName=NodeExpressProjects

JWT_SECRET_KEY=6cc53faf3b9deab6686b52b42c3443a126bc62bb8edf38efd16dc86f3c3ba4f5
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dm5yut7xk
CLOUDINARY_API_KEY=168165225559236
CLOUDINARY_API_SECRET=couICMslGFH94-xLe7R8q_esK8s
